{
  "name": "eduardoos-com-frontend",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev:local": "cross-env API_PROXY_TARGET=http://127.0.0.1:8081 astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.13.4"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "cross-env": "^7.0.3",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
